<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Batabit">
    <title>Batabit</title>
    <!-- Mobile -->
    <link rel="stylesheet" href="./main-mobile.css">
    <!-- Font Size -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <figure>
            <img class="header__img" src="./assets/img/logo.svg" alt="Batabit">
        </figure>
        <div class="header__title--container">
            <h1>La próxima revolución en el intercambio de criptomonedas</h1>
            <p>Batabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
            <a class="header__button" href="">Conoce nuestros planes <span></span></a>
        </div>
    </header>

    <main class="main">
        <section class="main__exchange--container">
            <div class="main__backgroundImg"></div>
            <div class="main__exchange--container-title">
                <h2>Visibilizamos todas las tazas de cambio.</h2>
                <p>Tenemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.
                </p>
            </div>
            <section class="main__tables--container">
                <div class="main__currency--table">
                    <p class="main__currency--table-title">Monedas</p>
                    <div class="main__currency--table-container">
                        <table>
                            <tr>
                                <td class="table__top--left"> <span class="logo__bitcoin"></span>Bitcoin</td>
                                <td class="table__top--right table__right">$1.96 <span class="down"></span></td>
                            </tr>
                            <tr>
                                <td> <span class="logo__ethereum"></span>
                                    <div class="ethereum">Ethereum</div>
                                </td>
                                <td class="table__mid--right table__right ">$0.07 <span class="up"></span></td>
                            </tr>
                            <tr>
                                <td> <span class="logo__ripple"></span>Ripple</td>
                                <td class="table__mid--right table__right">$2.17 <span class="down"></span></td>
                            </tr>
                            <tr>
                                <td class="table__bottom--left"> <span class="logo__stellar"></span>Stellar</td>
                                <td class="table__bottom--right">$4.96 <span class="down"></span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="currency-table__date">
                        <p> <b> Actualizado:</b> 19 Julio 23:45</p>
                    </div>
                </div>
            </section>

            <section class="main__tables--container">
                <div class="main__currency--table">
                    <p class="main__currency--table-title-blue">Corredoras</p>
                    <div class="main__currency--table-container">
                        <table>
                            <tr>
                                <td class="table__top--left"> <span class="logo__bitrade"></span>
                                    <div class="bitrade">Bitrade</div>
                                </td>
                                <td class="table__top--right table__right">$12.96</td>
                            </tr>
                            <tr>
                                <td class="table__mid--left"> <span class="logo__bitpreco"></span>
                                    <div class="bitpreco">Bitpreco</div>
                                </td>
                                <td class="table__mid--right table__right">$13.07</td>
                            </tr>
                            <tr>
                                <td class="table__mid--left"> <span class="logo__novadax"></span>
                                    <div class="novadax">Novadax</div>
                                </td>
                                <td class="table__mid--right table__right">$13.15</td>
                            </tr>
                            <tr>
                                <td class="table__bottom--left"><span class="logo__coinext"></span>
                                    <div class="coinext">Coinext</div>
                                </td>
                                <td class="table__bottom--right">$14.96</td>
                            </tr>
                        </table>
                    </div>
                    <div class="currency-table__date-blue">
                        <p> <b> Actualizado:</b> 19 Julio 23:45</p>
                    </div>
                </div>
            </section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>